spring:
  profiles: default
  cloud:
    discovery:
      enabled: false
    config:
      enabled: false
  application:
    name: bills-api

  server:
    port: 8080

  loggly:
    application-name: bills-api
    tags: staging

logging:
  level:
    pl:
      elephantcode: debug

---

spring:
  profiles: staging
  cloud:
    config:
      uri: http://config-server:8080
      request-read-timeout: 999999999
  application:
    name: scheduler
